/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
TODO:

- Re-Consider replacing single quote with plus in default layer.

- Replace Alt+num to move between desktops. Use Win+num instead.
    - This is to avoid false positives of "alt" in applications while switching on both Win and Linux.
    - keyd: replace keybinds for Capslock layer.

- Numbers with alt (left hand).
    - Or maybe just use software for this.
        - Same with Control.
        - Not the idea, though.

- Modal movement layer.
    - Add deletion sub-layer
    - Add selection sub-layer
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_es_latin_american.h"

// Layer constants
#define L_DEFAULT 0
#define L_WORKFLOW 1
#define L_WINDOW 2
#define L_SYM 3
#define L_SYM2 4
#define L_NAV 5
#define L_NUM 6
#define L_FUNC 7
#define L_NORMAL 8

&caps_word {
    continue-list = <UNDERSCORE ES_UNDERSCORE MINUS ES_MINUS QMARK BACKSPACE DELETE>;
};

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&sl>;
        };
    };

    macros {
        // Repeats the last command executed while on a terminal.
        repeat_last_command: repeat_last_command {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp UP>, <&macro_tap &kp ENTER>;
        };

        backtick: backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ES_GRAVE>, <&macro_tap &kp SPACE>;
        };

        // remove_line: remove_line {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_tap &kp HOME>, <&macro_press &kp LSHFT>, <&macro_tap &kp END>, <&macro_release &kp LSHFT>, <&macro_tap &kp DELETE>, <&macro_tap &kp DELETE>;
        // };

        // // Presses a key and then returns to the default layer.
        // key_and_default: key_and_default {
        //     compatible: "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings = <&macro_param_1to1 &kp PARAM>, <&to L_DEFAULT>;
        // }
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "L_DEFAULT";
            bindings = <
//    ┌───────────────────┬───┬──────┬──────┬──────┬───────────────────┐                                     ┌─────┬────────────────────┬────────────────────┬──────┬────────────────────┬────────────────┐
//    │       ES_|        │ 1 │  2   │  3   │  4   │         5         │                                     │  6  │         7          │         8          │  9   │         0          │      ES_'      │
//    ├───────────────────┼───┼──────┼──────┼──────┼───────────────────┤                                     ├─────┼────────────────────┼────────────────────┼──────┼────────────────────┼────────────────┤
//    │        tab        │ Q │  W   │  E   │  R   │         T         │                                     │  Y  │         U          │         I          │  O   │         P          │    ES_ACUTE    │
//    ├───────────────────┼───┼──────┼──────┼──────┼───────────────────┤                                     ├─────┼────────────────────┼────────────────────┼──────┼────────────────────┼────────────────┤
//    │ lt L_WORKFLOW esc │ A │  S   │  D   │  F   │         G         │                                     │  H  │         J          │         K          │  L   │ lt L_WINDOW ES_N_~ │ lt L_SYM2 ES__ │
//    ├───────────────────┼───┼──────┼──────┼──────┼───────────────────┼──────────┐   ┌──────────────────────┼─────┼────────────────────┼────────────────────┼──────┼────────────────────┼────────────────┤
//    │       lsft        │ Z │  X   │  C   │  V   │         B         │ mo L_NUM │   │ mo_tog L_FUNC L_FUNC │  N  │         M          │         ,          │  .   │        ES_-        │      rsft      │
//    └───────────────────┴───┼──────┼──────┼──────┼───────────────────┼──────────┘   └──────────────────────┼─────┼────────────────────┼────────────────────┼──────┼────────────────────┴────────────────┘
//                            │ lgui │ lalt │ lctl │ mo_sl L_SYM L_SYM │                                     │ spc │ mo_tog L_NAV L_NAV │ mo_tog L_NUM L_NUM │ lgui │
//                            └──────┴──────┴──────┴───────────────────┘                                     └─────┴────────────────────┴────────────────────┴──────┘
  &kp ES_PIPE          &kp N1   &kp N2     &kp N3     &kp N4      &kp N5                                                       &kp N6      &kp N7                &kp N8                &kp N9     &kp N0                    &kp ES_SQT
  &kp TAB              &kp Q    &kp W      &kp E      &kp R       &kp T                                                        &kp Y       &kp U                 &kp I                 &kp O      &kp P                     &kp ES_ACUTE
  &lt L_WORKFLOW ESC   &kp A    &kp S      &kp D      &kp F       &kp G                                                        &kp H       &kp J                 &kp K                 &kp L      &lt L_WINDOW ES_N_TILDE   &lt L_SYM2 ES_UNDERSCORE
  &kp LSHFT            &kp Z    &kp X      &kp C      &kp V       &kp B                &mo L_NUM       &mo_tog L_FUNC L_FUNC   &kp N       &kp M                 &kp COMMA             &kp DOT    &kp ES_MINUS              &kp RSHFT
                                &kp LGUI   &kp LALT   &kp LCTRL   &mo_sl L_SYM L_SYM                                           &kp SPACE   &mo_tog L_NAV L_NAV   &mo_tog L_NUM L_NUM   &kp LGUI
            >;
        };

        workflow_layer {
            display-name = "L_WORKFLOW";
            bindings = <
//    ┌─────┬─────────────────┬─────────┬───────────┬──────────────────────┬─────┐               ┌─────────┬───────────────┬───────────────┬───────────────┬────────────────────┬─────┐
//    │     │                 │         │           │                      │     │               │         │               │               │               │                    │     │
//    ├─────┼─────────────────┼─────────┼───────────┼──────────────────────┼─────┤               ├─────────┼───────────────┼───────────────┼───────────────┼────────────────────┼─────┤
//    │     │ lctl(lsft(tab)) │ lctl(W) │ lctl(tab) │ &repeat_last_command │     │               │         │ lalt(lsft(U)) │ lalt(lsft(I)) │ lalt(lsft(O)) │   lalt(lsft(P))    │     │
//    ├─────┼─────────────────┼─────────┼───────────┼──────────────────────┼─────┤               ├─────────┼───────────────┼───────────────┼───────────────┼────────────────────┼─────┤
//    │     │                 │         │  lctl(L)  │    lalt(lsft(F))     │     │               │ lalt(F) │ lalt(lsft(J)) │ lalt(lsft(K)) │ lalt(lsft(L)) │ lalt(lsft(ES_N_~)) │     │
//    ├─────┼─────────────────┼─────────┼───────────┼──────────────────────┼─────┼─────┐   ┌─────┼─────────┼───────────────┼───────────────┼───────────────┼────────────────────┼─────┤
//    │     │                 │         │           │                      │     │     │   │     │         │    lgui(Q)    │               │               │                    │     │
//    └─────┴─────────────────┼─────────┼───────────┼──────────────────────┼─────┼─────┘   └─────┼─────────┼───────────────┼───────────────┼───────────────┼────────────────────┴─────┘
//                            │         │           │                      │     │               │         │               │               │               │
//                            └─────────┴───────────┴──────────────────────┴─────┘               └─────────┴───────────────┴───────────────┴───────────────┘
  &trans   &trans            &trans      &trans        &trans                 &trans                         &trans      &trans          &trans          &trans          &trans                   &trans
  &trans   &kp LC(LS(TAB))   &kp LC(W)   &kp LC(TAB)   &repeat_last_command   &trans                         &trans      &kp LA(LS(U))   &kp LA(LS(I))   &kp LA(LS(O))   &kp LA(LS(P))            &trans
  &trans   &trans            &trans      &kp LC(L)     &kp LA(LS(F))          &trans                         &kp LA(F)   &kp LA(LS(J))   &kp LA(LS(K))   &kp LA(LS(L))   &kp LA(LS(ES_N_TILDE))   &trans
  &trans   &trans            &trans      &trans        &trans                 &trans   &trans       &trans   &trans      &kp LG(Q)       &trans          &trans          &trans                   &trans
                             &trans      &trans        &trans                 &trans                         &trans      &trans          &trans          &trans
            >;
        };

        window_tilde_layer {
            display-name = "L_WINDOW";
            bindings = <
//    ┌─────┬─────────┬──────────┬─────────┬─────────┬─────────┐               ┌────────────┬─────────┬─────────┬─────┬─────┬─────┐
//    │     │         │          │         │         │         │               │            │         │         │     │     │     │
//    ├─────┼─────────┼──────────┼─────────┼─────────┼─────────┤               ├────────────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │ lgui(6) │ lgui(7)  │ lgui(8) │ lgui(9) │ lgui(0) │               │            │ lctl(Z) │ lctl(Y) │     │     │     │
//    ├─────┼─────────┼──────────┼─────────┼─────────┼─────────┤               ├────────────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │ lgui(1) │ lgui(2)  │ lgui(3) │ lgui(4) │ lgui(5) │               │ lctl(bspc) │  bspc   │   ent   │ del │     │     │
//    ├─────┼─────────┼──────────┼─────────┼─────────┼─────────┼─────┐   ┌─────┼────────────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │         │ lalt(f4) │         │         │         │     │   │     │            │         │         │     │     │     │
//    └─────┴─────────┼──────────┼─────────┼─────────┼─────────┼─────┘   └─────┼────────────┼─────────┼─────────┼─────┼─────┴─────┘
//                    │          │         │         │         │               │  lalt(f4)  │         │         │     │
//                    └──────────┴─────────┴─────────┴─────────┘               └────────────┴─────────┴─────────┴─────┘
  &trans   &trans       &trans       &trans       &trans       &trans                             &trans              &trans          &trans      &trans       &trans   &trans
  &trans   &kp LG(N6)   &kp LG(N7)   &kp LG(N8)   &kp LG(N9)   &kp LG(N0)                         &trans              &kp LC(Z)       &kp LC(Y)   &trans       &trans   &trans
  &trans   &kp LG(N1)   &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)                         &kp LC(BACKSPACE)   &kp BACKSPACE   &kp ENTER   &kp DELETE   &trans   &trans
  &trans   &trans       &kp LA(F4)   &trans       &trans       &trans       &trans       &trans   &trans              &trans          &trans      &trans       &trans   &trans
                        &trans       &trans       &trans       &trans                             &kp LA(F4)          &trans          &trans      &trans
           >;
        };

        symbols_layer {
            display-name = "L_SYM";
            bindings = <
//    ┌─────────┬────────────┬────────────┬──────────┬─────────┬──────┐               ┌───────┬───────┬──────┬──────┬──────┬──────┐
//    │ lctl(0) │ lctl(ES_-) │ lctl(ES_+) │ K_CAlctl │         │      │               │       │       │      │      │ f11  │ f12  │
//    ├─────────┼────────────┼────────────┼──────────┼─────────┼──────┤               ├───────┼───────┼──────┼──────┼──────┼──────┤
//    │         │    pscr    │     f2     │ lctl(Z)  │ lctl(Y) │ bspc │               │ ES_<  │ ES_[  │ ES_+ │ ES_] │ ES_> │ ES_# │
//    ├─────────┼────────────┼────────────┼──────────┼─────────┼──────┤               ├───────┼───────┼──────┼──────┼──────┼──────┤
//    │  capsw  │  lctl(T)   │ &backtick  │   ES_'   │  ES_"   │ ent  │               │ ES_{  │ ES_(  │ ES_= │ ES_) │ ES_} │ ES_* │
//    ├─────────┼────────────┼────────────┼──────────┼─────────┼──────┼─────┐   ┌─────┼───────┼───────┼──────┼──────┼──────┼──────┤
//    │         │            │            │   ES_\   │  ES_/   │      │     │   │     │ ES_I? │ ES_I! │ ES_; │ ES_! │ ES_? │ ES_/ │
//    └─────────┴────────────┼────────────┼──────────┼─────────┼──────┼─────┘   └─────┼───────┼───────┼──────┼──────┼──────┴──────┘
//                           │            │          │         │      │               │       │       │      │      │
//                           └────────────┴──────────┴─────────┴──────┘               └───────┴───────┴──────┴──────┘
  &kp LC(N0)   &kp LC(ES_MINUS)   &kp LC(ES_PLUS)   &kp K_CALC         &trans         &trans                                &trans          &trans         &trans         &trans        &kp F11        &kp F12
  &trans       &kp PSCRN          &kp F2            &kp LC(Z)          &kp LC(Y)      &kp BACKSPACE                         &kp ES_LT       &kp ES_LBKT    &kp ES_PLUS    &kp ES_RBKT   &kp ES_GT      &kp ES_HASH
  &caps_word   &kp LC(T)          &backtick         &kp ES_SQT         &kp ES_DQT     &kp ENTER                             &kp ES_LBRC     &kp ES_LPAR    &kp ES_EQUAL   &kp ES_RPAR   &kp ES_RBRC    &kp ES_STAR
  &trans       &trans             &trans            &kp ES_BACKSLASH   &kp ES_SLASH   &trans          &trans       &trans   &kp ES_IQMARK   &kp ES_IEXCL   &kp ES_SEMI    &kp ES_EXCL   &kp ES_QMARK   &kp ES_SLASH
                                  &trans            &trans             &trans         &trans                                &trans          &trans         &trans         &trans
           >;
        };

        secondary_symbols_layer {
            display-name = "L_SYM2";
            bindings = <
//    ┌─────┬───────────┬──────┬──────┬──────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │    f1     │  f2  │  f3  │  f4  │ f5  │               │     │     │     │     │     │     │
//    ├─────┼───────────┼──────┼──────┼──────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │   ES_@    │ ES_& │ ES_% │ ES_# │     │               │     │     │     │     │     │     │
//    ├─────┼───────────┼──────┼──────┼──────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │ &backtick │ ES_~ │ ES_\ │ ES_/ │     │               │     │     │     │     │     │     │
//    ├─────┼───────────┼──────┼──────┼──────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │           │      │      │      │     │     │   │     │     │     │     │     │     │     │
//    └─────┴───────────┼──────┼──────┼──────┼─────┼─────┘   └─────┼─────┼─────┼─────┼─────┼─────┴─────┘
//                      │      │      │      │     │               │     │     │     │     │
//                      └──────┴──────┴──────┴─────┘               └─────┴─────┴─────┴─────┘
  &trans   &kp F1      &kp F2         &kp F3             &kp F4         &kp F5                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &kp ES_AT   &kp ES_AMPS    &kp ES_PRCNT       &kp ES_HASH    &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &backtick   &kp ES_TILDE   &kp ES_BACKSLASH   &kp ES_SLASH   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans      &trans         &trans             &trans         &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans
                       &trans         &trans             &trans         &trans                         &trans   &trans   &trans   &trans
            >;
        };

        navigation_layer {
            display-name = "L_NAV";
            bindings = <
//    ┌─────────────┬─────┬────────────┬─────────┬─────┬────────────┐               ┌──────┬────────────┬──────┬────────────┬─────┬──────┐
//    │             │     │            │         │     │            │               │      │            │      │            │     │      │
//    ├─────────────┼─────┼────────────┼─────────┼─────┼────────────┤               ├──────┼────────────┼──────┼────────────┼─────┼──────┤
//    │             │ app │ lctl(rght) │         │     │            │               │ pgup │    home    │  up  │    end     │     │ bspc │
//    ├─────────────┼─────┼────────────┼─────────┼─────┼────────────┤               ├──────┼────────────┼──────┼────────────┼─────┼──────┤
//    │ to L_DEFAU< │     │            │  bspc   │     │            │               │ pgdn │    left    │ down │    rght    │     │ ent  │
//    ├─────────────┼─────┼────────────┼─────────┼─────┼────────────┼─────┐   ┌─────┼──────┼────────────┼──────┼────────────┼─────┼──────┤
//    │             │     │            │ kt lsft │     │ lctl(left) │     │   │     │      │ lctl(left) │      │ lctl(rght) │     │      │
//    └─────────────┴─────┼────────────┼─────────┼─────┼────────────┼─────┘   └─────┼──────┼────────────┼──────┼────────────┼─────┴──────┘
//                        │            │         │     │    ent     │               │ spc  │            │      │            │
//                        └────────────┴─────────┴─────┴────────────┘               └──────┴────────────┴──────┴────────────┘
  &trans          &trans      &trans          &trans          &trans   &trans                               &trans          &trans         &trans     &trans          &trans   &trans
  &trans          &kp K_APP   &kp LC(RIGHT)   &trans          &trans   &trans                               &kp PAGE_UP     &kp HOME       &kp UP     &kp END         &trans   &kp BACKSPACE
  &to L_DEFAULT   &trans      &trans          &kp BACKSPACE   &trans   &trans                               &kp PAGE_DOWN   &kp LEFT       &kp DOWN   &kp RIGHT       &trans   &kp ENTER
  &trans          &trans      &trans          &kt LSHFT       &trans   &kp LC(LEFT)   &trans       &trans   &trans          &kp LC(LEFT)   &trans     &kp LC(RIGHT)   &trans   &trans
                              &trans          &trans          &trans   &kp ENTER                            &kp SPACE       &trans         &trans     &trans
            >;
        };

        numbers_layer {
            display-name = "L_NUM";
            bindings = <
//    ┌─────────────┬─────┬─────┬─────┬─────┬─────┐               ┌──────┬─────┬─────┬─────┬──────┬──────┐
//    │             │     │     │     │     │     │               │      │     │     │     │      │      │
//    ├─────────────┼─────┼─────┼─────┼─────┼─────┤               ├──────┼─────┼─────┼─────┼──────┼──────┤
//    │             │     │     │     │     │     │               │ bspc │  7  │  8  │  9  │      │ ES_+ │
//    ├─────────────┼─────┼─────┼─────┼─────┼─────┤               ├──────┼─────┼─────┼─────┼──────┼──────┤
//    │ to L_DEFAU< │     │     │     │     │     │               │ bspc │  4  │  5  │  6  │ ES_: │ ES_* │
//    ├─────────────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼──────┼─────┼─────┼─────┼──────┼──────┤
//    │             │     │     │     │     │     │     │   │     │      │  1  │  2  │  3  │ ES_- │ ES_/ │
//    └─────────────┴─────┼─────┼─────┼─────┼─────┼─────┘   └─────┼──────┼─────┼─────┼─────┼──────┴──────┘
//                        │     │     │     │ spc │               │  0   │     │     │     │
//                        └─────┴─────┴─────┴─────┘               └──────┴─────┴─────┴─────┘
  &trans          &trans   &trans   &trans   &trans   &trans                            &trans          &trans   &trans   &trans   &trans         &trans
  &trans          &trans   &trans   &trans   &trans   &trans                            &kp BACKSPACE   &kp N7   &kp N8   &kp N9   &trans         &kp ES_PLUS
  &to L_DEFAULT   &trans   &trans   &trans   &trans   &trans                            &kp BACKSPACE   &kp N4   &kp N5   &kp N6   &kp ES_COLON   &kp ES_STAR
  &trans          &trans   &trans   &trans   &trans   &trans      &trans       &trans   &trans          &kp N1   &kp N2   &kp N3   &kp ES_MINUS   &kp ES_SLASH
                           &trans   &trans   &trans   &kp SPACE                         &kp N0          &trans   &trans   &trans
            >;
        };

        functions_layer {
            display-name = "L_FUNC";
            bindings = <
//    ┌─────────────┬──────┬──────┬──────┬─────┬─────┐                       ┌──────────┬──────────┬──────────┬──────────┬──────────┬────────┐
//    │             │      │      │      │     │     │                       │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │ bt_clr │
//    ├─────────────┼──────┼──────┼──────┼─────┼─────┤                       ├──────────┼──────────┼──────────┼──────────┼──────────┼────────┤
//    │             │      │ volu │      │     │     │                       │    f1    │    f2    │    f3    │    f4    │    f5    │   f6   │
//    ├─────────────┼──────┼──────┼──────┼─────┼─────┤                       ├──────────┼──────────┼──────────┼──────────┼──────────┼────────┤
//    │ to L_DEFAU< │ prev │ vold │ next │     │     │                       │    f7    │    f8    │    f9    │   f10    │   f11    │  f12   │
//    ├─────────────┼──────┼──────┼──────┼─────┼─────┼─────────────┐   ┌─────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┤
//    │             │ mute │ play │      │     │     │ to L_NORMAL │   │     │          │          │          │          │          │        │
//    └─────────────┴──────┼──────┼──────┼─────┼─────┼─────────────┘   └─────┼──────────┼──────────┼──────────┼──────────┼──────────┴────────┘
//                         │      │      │     │     │                       │          │          │          │          │
//                         └──────┴──────┴─────┴─────┘                       └──────────┴──────────┴──────────┴──────────┘
  &trans          &trans       &trans             &trans       &trans   &trans                               &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
  &trans          &trans       &kp C_VOL_UP       &trans       &trans   &trans                               &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6
  &to L_DEFAULT   &kp C_PREV   &kp C_VOL_DN       &kp C_NEXT   &trans   &trans                               &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
  &trans          &kp C_MUTE   &kp C_PLAY_PAUSE   &trans       &trans   &trans   &to L_NORMAL       &trans   &trans         &trans         &trans         &trans         &trans         &trans
                               &trans             &trans       &trans   &trans                               &trans         &trans         &trans         &trans
            >;
        };

        normal_layer {
            display-name = "L_NORMAL";
            bindings = <
//    ┌───────────────────┬───┬──────┬──────┬──────┬─────┐                               ┌─────┬─────┬─────┬─────┬────────────────────┬──────────┐
//    │       ES_|        │ 1 │  2   │  3   │  4   │  5  │                               │  6  │  7  │  8  │  9  │         0          │   ES_'   │
//    ├───────────────────┼───┼──────┼──────┼──────┼─────┤                               ├─────┼─────┼─────┼─────┼────────────────────┼──────────┤
//    │        tab        │ Q │  W   │  E   │  R   │  T  │                               │  Y  │  U  │  I  │  O  │         P          │ ES_ACUTE │
//    ├───────────────────┼───┼──────┼──────┼──────┼─────┤                               ├─────┼─────┼─────┼─────┼────────────────────┼──────────┤
//    │ lt L_WORKFLOW esc │ A │  S   │  D   │  F   │  G  │                               │  H  │  J  │  K  │  L  │ lt L_WINDOW ES_N_~ │   ES__   │
//    ├───────────────────┼───┼──────┼──────┼──────┼─────┼─────────────┐   ┌─────────────┼─────┼─────┼─────┼─────┼────────────────────┼──────────┤
//    │       lsft        │ Z │  X   │  C   │  V   │  B  │ to L_DEFAU< │   │ to L_DEFAU< │  N  │  M  │  ,  │  .  │        ES_-        │   rsft   │
//    └───────────────────┴───┼──────┼──────┼──────┼─────┼─────────────┘   └─────────────┼─────┼─────┼─────┼─────┼────────────────────┴──────────┘
//                            │ lgui │ lalt │ lctl │ spc │                               │ spc │     │     │     │
//                            └──────┴──────┴──────┴─────┘                               └─────┴─────┴─────┴─────┘
  &kp ES_PIPE          &kp N1   &kp N2     &kp N3     &kp N4      &kp N5                                          &kp N6      &kp N7   &kp N8      &kp N9    &kp N0                    &kp ES_SQT
  &kp TAB              &kp Q    &kp W      &kp E      &kp R       &kp T                                           &kp Y       &kp U    &kp I       &kp O     &kp P                     &kp ES_ACUTE
  &lt L_WORKFLOW ESC   &kp A    &kp S      &kp D      &kp F       &kp G                                           &kp H       &kp J    &kp K       &kp L     &lt L_WINDOW ES_N_TILDE   &kp ES_UNDERSCORE
  &kp LSHFT            &kp Z    &kp X      &kp C      &kp V       &kp B       &to L_DEFAULT       &to L_DEFAULT   &kp N       &kp M    &kp COMMA   &kp DOT   &kp ES_MINUS              &kp RSHFT
                                &kp LGUI   &kp LALT   &kp LCTRL   &kp SPACE                                       &kp SPACE   &trans   &trans      &trans
            >;
        };

        placeholder {
            display-name = "placeholder";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │
//    └─────┴─────┼─────┼─────┼─────┼─────┼─────┘   └─────┼─────┼─────┼─────┼─────┼─────┴─────┘
//                │     │     │     │     │               │     │     │     │     │
//                └─────┴─────┴─────┴─────┘               └─────┴─────┴─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans
                    &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans
            >;
        };
    };
};
